<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Abstract Login</title>
</head>
<body>
<div class="main">
    <div class="leftSide">
        <div class="content">
            <div class="logo">
                <img src="./assets/svg/lines.svg" alt="lines">
                <p>Your Logo</p>
            </div>
            <div class="loginContent">
                <p class="title">Sign Into</p>
                <p class="desc">Your Account</p>
                <div class="inputs">
                    <label>
                        <input type="text" placeholder="Company ID" class="input"/>
                    </label>
                    <label>
                        <input style="margin-top: 40px" type="text" placeholder="Password" class="input"/>
                    </label>
                </div>
                <div class="rememberMe">
                    <input id="rememberMe" type="checkbox">
                    <label for="rememberMe">Remember me</label>
                </div>
                <div class="btnContainer">
                    <button class="button">Sign in</button>
                </div>
            </div>
        </div>
    </div>
    <div class="rightSide">
        <img class="circles" src="./assets/svg/circles.svg" alt="circles">
    </div>
</div>
</body>
</html>